OPENAI_API_KEY=***

SERPAPI_API_KEY=***

# Langchin env vars
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=***
LANGCHAIN_PROJECT=<SomethingHere>  # if not specified, defaults to "default"


# RAPID API
RAPID_API_KEY=***
RAPID_API_HOST=***